{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 8,
  "lineage": "b9f45a63-904e-ff35-5299-1e436c61203e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "A-record-test",
      "provider": "provider[\"registry.terraform.io/ClouDNS/terraform-provider-cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488195461",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "arecord",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "A",
            "value": "1.2.3.5",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_zone",
      "name": "zone-slave-test",
      "provider": "provider[\"registry.terraform.io/ClouDNS/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "",
            "id": "slavezonecreatsion21.co",
            "master": "58.52.135.59",
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_zone",
      "name": "zone-test",
      "provider": "provider[\"registry.terraform.io/ClouDNS/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "",
            "id": "zonecreat2io122.co",
            "master": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
