{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 24,
  "lineage": "3e7bc9b0-a048-a862-c2f0-af33541ee69e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "A-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "492956908",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "a2record",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "A",
            "value": "1.2.3.5",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "A-record-test-geo",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": "5",
            "hprecision": null,
            "id": "488220223",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "a1record",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "A",
            "value": "1.2.3.5",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "CAA-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": "0",
            "caatype": "issuewild",
            "caavalue": "9fd1935a5739a39fe6c79f2754076880c7d79bd3",
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220228",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "CAA",
            "value": "",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "DNAME-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220218",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "dname",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "DNAME",
            "value": "somedomain.com",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "DS-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": 13,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": 3,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220198",
            "keytag": 111,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "ns",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "DS",
            "value": "1BE27F63E3D0EA37782E227EF9DD883D0BC2F4F8445C1BE48ABF1A59442B57A2",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "HINFO-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": "Intel",
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220208",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "information",
            "order": null,
            "os": "Windows",
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "HINFO",
            "value": "",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "LOC-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": "12.50",
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": "212.20",
            "id": "488220238",
            "keytag": null,
            "latdeg": 12,
            "latdir": "S",
            "latmin": 13,
            "latsec": 14,
            "longdeg": 16,
            "longdir": "E",
            "longmin": 17,
            "longsec": 18,
            "mail": null,
            "mobilemeta": null,
            "name": "information",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": "17.50",
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "LOC",
            "value": "",
            "vprecision": "312.20",
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "NAPTR-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": "S",
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220243",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "naptr",
            "order": "2",
            "os": null,
            "params": "someshit",
            "port": null,
            "pref": "1",
            "priority": null,
            "redirecttype": null,
            "regexp": "laina",
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "NAPTR",
            "value": "",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "NS-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220183",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "ns",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "NS",
            "value": "ns21.cloudns.net",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "PTR-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220233",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "1.3.5",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "PTR",
            "value": "domain.com",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "RP-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220193",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": "venelin@cloudns.net",
            "mobilemeta": null,
            "name": "rprecord",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": "someshit.com",
            "type": "RP",
            "value": "",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "RP-record-test-import",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220203",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": "venelin@cloudns.net",
            "mobilemeta": null,
            "name": "rp23record",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": "someshit.com",
            "type": "RP",
            "value": "",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "SMIMEA-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220248",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "smimea",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": "1",
            "smimeaselector": "1",
            "smimeausage": "0",
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "SMIMEA",
            "value": "1234",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "SRV-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220173",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "_sip._tcp",
            "order": null,
            "os": null,
            "params": null,
            "port": 80,
            "pref": null,
            "priority": 12,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "SRV",
            "value": "somedomain.com",
            "vprecision": null,
            "weight": 12,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "SSHFP-record",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": 1,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": 1,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220178",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "rpr23ecord",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": null,
            "tlsaselector": null,
            "tlsausage": null,
            "ttl": 3600,
            "txt": null,
            "type": "SSHFP",
            "value": "9fd1935a5739a39fe6c79f2754076880c7d79bd3",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudns_dns_record",
      "name": "TLSA-record-test",
      "provider": "provider[\"registry.terraform.io/cloudns/cloudns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": null,
            "altitude": null,
            "caaflag": null,
            "caatype": null,
            "caavalue": null,
            "certalgorithm": null,
            "certkeytag": null,
            "certtype": null,
            "cpu": null,
            "digesttype": null,
            "flag": null,
            "fptype": null,
            "frame": null,
            "framedescription": null,
            "framekeywords": null,
            "frametitle": null,
            "geodnscode": null,
            "geodnslocation": null,
            "hprecision": null,
            "id": "488220188",
            "keytag": null,
            "latdeg": null,
            "latdir": null,
            "latmin": null,
            "latsec": null,
            "longdeg": null,
            "longdir": null,
            "longmin": null,
            "longsec": null,
            "mail": null,
            "mobilemeta": null,
            "name": "_80._sip",
            "order": null,
            "os": null,
            "params": null,
            "port": null,
            "pref": null,
            "priority": null,
            "redirecttype": null,
            "regexp": null,
            "replace": null,
            "savepath": null,
            "size": null,
            "smimeamatchingtype": null,
            "smimeaselector": null,
            "smimeausage": null,
            "status": null,
            "tlsamatchingtype": "1",
            "tlsaselector": "1",
            "tlsausage": "1",
            "ttl": 3600,
            "txt": null,
            "type": "TLSA",
            "value": "764129429D318DA37504F04DCDDBC0CCA556EC73423DB0DA0DD2307359DAAAE0",
            "vprecision": null,
            "weight": null,
            "zone": "asdasd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
